<?php defined('BASEPATH') OR exit('No direct script access allowed');

/* *****************************************************************************
 *
 * Language: English
 *
 * Last edited: 15th September 2015
 *
 * Package: Simple POS - Point of sale made easy
 *
 * You can translate this file to your language and to share with others
 * please email this file to support@tecdiary.com
 *
 **************************************************************************** */

$lang['quick_cash_notes']               = array(5000, 10000, 20000, 50000, 100000);

/* --------------------------- CUSTOM FILEDS --------------------------- */
$lang['ccf1']                               = "Customer Custom Field 1";
$lang['ccf2']                               = "Customer Custom Field 2";
$lang['scf1']                               = "Supplier Custom Field 1";
$lang['scf2']                               = "Supplier Custom Field 2";


/* ----------------------- GENERAL LANGUAGE KEYS ----------------------- */
$lang['pos']                                = "POS";
$lang['home']                               = "Beranda";
$lang['dashboard']                          = "Dashboard";
$lang['users']                              = "Pengguna";
$lang['list_users']                         = "Daftar Pengguna";
$lang['add_user']                           = "Tambah Pengguna";
$lang['password']                           = "Password";
$lang['first_name']                         = "Nama Depan";
$lang['last_name']                          = "Nama Belakang";
$lang['confirm_password']                   = "Konfirmasi password";
$lang['email']                              = "Email";
$lang['phone']                              = "No. Telp";
$lang['company']                            = "Perusahaan";
$lang['email_address']                      = "Alamat Email";
$lang['welcome']                            = "Selamat Datang";
$lang['profile']                            = "Profil";
$lang['change_password']                    = "Ubah Password";
$lang['logout']                             = "Logout";
$lang['language']                           = "Bahasa";
$lang['settings']                           = "Pengaturan";
$lang['change_logo']                        = "Ubah Logo";
$lang['your_ip']                            = "Alamat IP Anda";
$lang['last_login_at']                      = "Login terakhir pada";
$lang['from']                               = "Dari";
$lang['to']                                 = "Ke";
$lang['name']                               = "Nama";
$lang['tenan']                              = "Tenan";
$lang['active']                             = "Aktif";
$lang['inactive']                           = "Tidak Aktif";
$lang['all']                                = "Semua";
$lang['list_results']                       = "Silakan gunakan tabel di bawah ini untuk menavigasi atau memfilter hasilnya.";
$lang['actions']                            = "Aksi";
$lang['access_denied']                      = "Akses ditolak! Anda tidak berhak mengakses halaman yang diminta.";
$lang['add']                                = "Tambah";
$lang['edit']                               = "Ubah";
$lang['delete']                             = "Hapus";
$lang['view']                               = "Lihat";
$lang['update']                             = "Perbaharui";
$lang['save']                               = "Simpan";
$lang['login']                              = "Login";
$lang['submit']                             = "Submit";
$lang['number']                              = "No";
$lang['no']                                 = "Tidak";
$lang['yes']                                = "Ya";
$lang['disable']                            = "Nonaktifkan";
$lang['enable']                             = "Aktifkan";
$lang['enter_info']                         = "Silahkan isi informasi di bawah ini";
$lang['update_info']                        = "Silahkan perbarui informasi di bawah ini";
$lang['id']                                 = "ID";
$lang['close']                              = "Tutup";
$lang['male']                               = "Laki-laki";
$lang['female']                             = "Perempuan";
$lang['notify_user']                        = "Beritahu Pengguna";
$lang['notify_user_by_email']               = "Beritahu Pengguna melalui Email";
$lang['user']                               = "Pengguna";
$lang['loading_data']                       = "Memuat data tabel dari server";
$lang['no_data']                            = "Tidak ada data yang ditemukan";
$lang['email_success']                      = "Email berhasil dikirim";
$lang['email_failed']                       = "Aksi gagal! Email tidak terkirim";
$lang['ip:']                                = "IP:";
$lang['cancel']                             = "Batal";
$lang['site_name']                          = "Nama Aplikasi";
$lang['rows_per_page']                      = "Baris per halaman";
$lang['default_email']                      = "Email default";
$lang['date_format']                        = "Format tanggal";
$lang['time_format']                        = "Format waktu";
$lang['email_protocol']                     = "Protokol email";
$lang['update_settings']                    = "Perbarui Setelan";
$lang['setting_updated']                    = "Setelan berhasil diperbarui";
$lang['username']                           = "Username";
$lang['status']                             = "Status";
$lang['change_your_password']               = "Ubah kata sandi anda";
$lang['user_deleted']                       = "Pengguna berhasil dihapus";
$lang['status']                             = "Status";
$lang['csv1']                               = "Baris pertama dalam file csv yang diunduh harus tetap seperti apa adanya. Tolong jangan ubah urutan kolomnya.";
$lang['csv2']                               = "Urutan kolom yang benar adalah";
$lang['csv3']                               = "&amp; anda harus mengikuti ini. Jika Anda menggunakan bahasa lain selain bahasa Inggris, pastikan file csv dikodekan UTF-8 dan tidak disimpan dengan tanda pesanan byte (BOM)";
$lang['install']                            = "Pasang";
$lang['update']                             = "Perbaharui";
$lang['backup_database']                    = "Backup Database";
$lang['action_x_undone']                    = "Tindakan ini tidak bisa dibatalkan. Rekaman akan dihapus secara permanen dari database.";
$lang['r_u_sure']                           = "<strong>Apakah anda yakin?</strong>";
$lang['im_sure']                            = "Ya, saya yakin";
$lang['welcome_to']                         = "Selamat Datang di";
$lang['recent_suspended_sales']             = "Penjualan ditangguhkan terakhir";
$lang['view_all']                           = "Lihat Semua";
$lang['member_since']                       = "Anggota Sejak";
$lang['mian_navigation']                    = "Menu Utama";
$lang['products']                           = "Produk";
$lang['list_products']                      = "Daftar Produk";
$lang['add_product']                        = "Tambah Produk";
$lang['import_products']                    = "Import Produk";
$lang['print_barcodes']                     = "Print Barcode";
$lang['print_labels']                       = "Print Label";
$lang['categories']                         = "Kategori";
$lang['list_categories']                    = "Daftar Kategori";
$lang['add_category']                       = "Tambah Kategori";
$lang['import_categories']                  = "Import Kategori";
$lang['sales']                              = "Penjualan";
$lang['list_sales']                         = "Daftar Penjualan";
$lang['list_opened_bills']                  = "Daftar Bill yang Dibuka";
$lang['purchases']                          = "Pembelian";
$lang['list_purchases']                     = "Daftar Pembelian";
$lang['add_purchase']                       = "Tambah Pembelian";
$lang['gift_cards']                         = "Voucher";
$lang['list_gift_cards']                    = "Daftar Voucher";
$lang['add_gift_card']                      = "Tambah Voucher";
$lang['people']                             = "Orang-orang";
$lang['customers']                          = "Pelanggan";
$lang['list_customers']                     = "Daftar Pelanggan";
$lang['suppliers']                          = "Pemasok";
$lang['list_suppliers']                     = "Daftar Pemasok";
$lang['add_customer']                       = "Tambah Pelanggan";
$lang['backups']                            = "Backup";
$lang['updates']                            = "Pembaharuan";
$lang['reports']                            = "Laporan";
$lang['daily_sales']                        = "Penjualan Harian";
$lang['monthly_sales']                      = "Penjualan Bulanan";
$lang['sales_report']                       = "Laporan Penjualan";
$lang['registers_report']                   = "Laporan POS";
$lang['top_products']                       = "Produk Teratas";
$lang['products_report']                    = "Laporan Produk";
$lang['tenan_report']                       = "Tenan Report";
$lang['tax']                                = "Pajak";
$lang['discount']                           = "Diskon";
$lang['total_sold']                         = "Total Terjual";
$lang['quick_links']                        = "Tautan Langsung";
$lang['select']                             = "Pilih";
$lang['customer']                           = "Pelanggan";
$lang['search__scan']                       = "Cari produk berdasarkan kode atau nama, Anda bisa memindai barcode juga";
$lang['product']                            = "Produk";
$lang['price']                              = "Harga";
$lang['qty']                                = "Item";
$lang['subtotal']                           = "Subtotal";
$lang['total_items']                        = "Total Item";
$lang['total']                              = "Total";
$lang['order_discount']                     = "Diskon Pemesanan";
$lang['order_tax']                          = "Pajak"; // Pemesanan";
$lang['total_payable']                      = "Total Harga";
$lang['hold']                               = "Tangguhkan";
$lang['print_order']                        = "Print Pemesanan";
$lang['print_bill']                         = "Print Bill";
$lang['payment']                            = "Pembayaran";
$lang['sell_gift_card']                     = "Menggunakan Voucher";
$lang['card_no']                            = "Card No";
$lang['gift_card']                          = "Voucher";
$lang['value']                              = "Nilai";
$lang['discount_title']                     = "Diskon (5 or 5%)";
$lang['tax_title']                          = "Pajak (5 or 5%)";
$lang['net_price']                          = "Harga Bersih";
$lang['product_tax']                        = "Pajak Produk";
$lang['unit_price']                         = "Patokan Harga";
$lang['new_price']                          = "Harga Baru";
$lang['quantity']                           = "Kuantitas";
$lang['current_quantity']                   = "Kuantitas Saat Ini";
$lang['suspend_sale']                       = "Menangguhkan Penjualan";
$lang['type_reference_note']                = "Jenis Catatan Referensi";
$lang['reference_note']                     = "Catatan Referensi";
$lang['total_paying']                       = "Total Pembayaran";
$lang['balance']                            = "Sisa";
$lang['note']                               = "Catatan";
$lang['amount']                             = "Jumlah";
$lang['paying_by']                          = "Metode Pembayaran";
$lang['cash']                               = "Uang Kes";
$lang['cc']                                 = "Kartu Kredit";
$lang['cheque']                             = "Cek";
$lang['gift_card_no']                       = "Nomor Voucher";
$lang['swipe']                              = "Swipe";
$lang['cc_no']                              = "No Kartu Kredit";
$lang['cc_holder']                          = "Nama pemegang";
$lang['card_type']                          = "Type Kartu";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Bulan";
$lang['year']                               = "Tahun";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "No Cek";
$lang['clear']                              = "Bersihkan";
$lang['cf1']                                = "Custom Field 1";
$lang['cf2']                                = "Custom Field 2";
$lang['code_error']                         = "Kode Kesalahan";
$lang['please_add_product']                 = "Silahkan tambahkan produk";
$lang['paid_less_than_amount']              = "Jumlah yang dibayar kurang";
$lang['x_suspend']                          = "Penjualan tidak dapat ditangguhkan";
$lang['leave_alert']                        = "Anda akan kehilangan data, apakah Anda yakin??";
$lang['no_match_found']                     = "Tidak ditemukan kecocokan";
$lang['wrong_pin']                          = "Pin salah";
$lang['file_required_fields']               = "Silahkan isi kolom yang dibutuhkan";
$lang['enter_pin_code']                     = "Masukkan kode Pin";
$lang['ok']                                 = "OK";
$lang['confirm']                            = "Konfirmasi";
$lang['gender']                             = "Jenis Kelamin";
$lang['register_details']                   = "Rincian POS";
$lang['today_sale']                         = "Penjualan Hari Ini";
$lang['close_register']                     = "Tutup POS";
$lang['sing_out']                           = "Sign Out";
$lang['quick_cash']                         = "Bayar Cepat";
$lang['opened_bills']                       = "Membuka Bill";
$lang['sales_chart']                        = "Chart penjualan";
$lang['sold']                               = "Terjual";
$lang['orange']                             = "Orange";
$lang['grey']                               = "Grey";
$lang['green']                              = "Green";
$lang['this_month']                         = "Bulan Ini";
$lang['last_month']                         = "Bulan Terakhir";
$lang['last_3_months']                      = "3 Bulan Terakhir";
$lang['last_12_months']                     = "12 Bulan Terakhir";
$lang['inclusive']                          = "Inklusif";
$lang['exclusive']                          = "Eksklusif";
$lang['image']                              = "Gambar";
$lang['code']                               = "Kode";
$lang['category']                           = "Kategori";
$lang['method']                             = "Metode";
$lang['cost']                               = "Biaya";
$lang['loading_data_from_server']           = "Memuat data dari server";
$lang['view_barcode']                       = "Lihat Barcode";
$lang['view_image']                         = "Lihat Gambar";
$lang['edit_product']                       = "Ubah Produk";
$lang['alert_x_product']                    = "Anda akan menghapus produk, silahkan klik ok untuk menghapusnya.";
$lang['delete_product']                     = "Hapus Produk";
$lang['product_code']                       = "Kode Produk";
$lang['product_name']                       = "Nama Produk";
$lang['product_price']                      = "Harga Produk";
$lang['product_cost']                       = "Biaya Produk";
$lang['barcode_symbology']                  = "Barcode Barcode";
$lang['purchase_price']                     = "Harga Pembelian";
$lang['upload_file']                        = "Upload Berkas";
$lang['download_sample_file']               = "Download contoh file";
$lang['csv_file_tip']                       = "Silahkan pilih file .csv (ukuran file yang diijinkan maksimal 200KB)";
$lang['import']                             = "Import";
$lang['print']                              = "Print";
$lang['edit_category']                      = "Ubah Kategori";
$lang['alert_x_category']                   = "Anda akan menghapus kategori, silahkan klik ok untuk menghapusnya.";
$lang['delete_category']                    = "Hapus Kategori";
$lang['category_name']                      = "Nama Kategori";
$lang['date']                               = "Tanggal";
$lang['grand_total']                        = "Total Keseluruhan";
$lang['paid_by']                            = "Dibayar dengan";
$lang['view_invoice']                       = "Lihat penjualan";
$lang['edit_invoice']                       = "Ubah penjualan";
$lang['alert_x_sale']                       = "Anda akan menghapus penjualan, klik ok untuk menghapusnya.";
$lang['delete_sale']                        = "Hapus Penjualan";
$lang['click_to_add']                       = "Tambah ke POS";
$lang['alert_x_holded']                     = "Anda akan menghapus tagihan yang dibuka, silahkan klik ok untuk menghapusnya.";
$lang['reference']                          = "Referensi";
$lang['alert_x_purchase']                   = "Anda akan menghapus pembelian, silakan klik ok untuk menghapusnya.";
$lang['edit_purchase']                      = "Ubah Pembelian";
$lang['delete_purchase']                    = "Hapus Pembelian";
$lang['search_product_by_name_code']        = "Cari produk berdasarkan kode atau nama, Anda bisa memindai barcode juga";
$lang['unit_cost']                          = "Biaya Unit";
$lang['add_product_by_searching_above_field']= "Tambahkan produk dengan mencari di kolom di atas";
$lang['attachment']                         = "Lampiran";
$lang['reset']                              = "Setel ulang";
$lang['created_by']                         = "Dibuat oleh";
$lang['expiry']                             = "Kadaluwarsa";
$lang['edit_gift_card']                     = "Ubah Voucher";
$lang['alert_x_gift_card']                  = "Anda akan menghapus voucher, silahkan klik ok untuk menghapusnya.";
$lang['delete_gift_card']                   = "Hapus Voucher";
$lang['new_gift_card']                      = "Voucher Baru";
$lang['expiry_date']                        = "Tanggal Kadaluwarsa";
$lang['add_gift_Card']                      = "Tambah Voucher";
$lang['edit_customer']                      = "Ubah Pelanggan";
$lang['alert_x_customer']                   = "Anda akan menghapus pelanggan, silakan klik ok untuk menghapusnya.";
$lang['delete_customer']                    = "Hapus Pelanggan";
$lang['tel']                                = "No Telp";
$lang['currency_code']                      = "Kode mata uang";
$lang['default_discount']                   = "Diskon Default";
$lang['default_tax_rate']                   = "Tarif Pajak Default";
$lang['display_product']                    = "Tampilan Produk";
$lang['pro_limit']                          = "Batas Tampilan Produk";
$lang['display_kb']                         = "Tampilkan Keyboard";
$lang['default_category']                   = "Kategori Default";
$lang['default_customer']                   = "Pelanggan Default";
$lang['item_addition']                      = "Penambahan Item";
$lang['bill_header']                        = "Bill Header";
$lang['bill_footer']                        = "Bill Footer";
$lang['system_settings']                    = "Pengaturan sistem";
$lang['row_per_page']                       = "Baris per halaman";
$lang['rounding']                           = "Pembulatan";
$lang['to_nearest_005']                     = "Putaran ke terdekat 0,05";
$lang['to_nearest_050']                     = "Putaran ke terdekat 0,50";
$lang['to_nearest_number']                  = "Putaran ke nomor terdekat (Integer)";
$lang['to_next_number']                     = "Putaran ke nomor berikutnya (Integer)";
$lang['delete_code']                        = "Kode Pin";
$lang['add_new_item']                       = "Tambahkan item baru";
$lang['increase_quantity_if_item_exist']    = "Tingkatkan jumlah item yang ada";
$lang['dateformat']                         = "Format tanggal";
$lang['timeformat']                         = "Format waktu";
$lang['mailpath']                           = "Mailpath";
$lang['smtp_host']                          = "SMTP Host";
$lang['smtp_user']                          = "SMTP User";
$lang['smtp_pass']                          = "SMTP Password";
$lang['smtp_port']                          = "SMTP Port";
$lang['smtp_crypto']                        = "SMTP Crypto";
$lang['none']                               = "Tidak ada";
$lang['shortcut_heading']                   = "Harap setel cara pintas yang Anda inginkan, Anda bisa menggunakan F1 - F2 atau kombinasi tombol lainnya dengan Crtl, Alt dan Shift.";
$lang['focus_add_item']                     = "Fokus tambahkan/cari masukan item";
$lang['toggle_category_slider']             = "Toggle Category Slider";
$lang['cancel_sale']                        = "Batalkan Penjualan";
$lang['finalize_sale']                      = "Selesaikan Penjualan";
$lang['open_hold_bills']                    = "Membuka Bill";
$lang['login_logo']                         = "Login Logo";
$lang['default_order_tax']                  = "Pajak Pesanan Standar";
$lang['show_hide']                          = "Tampilkan/Sembunyikan Formulir";
$lang['customize_report']                   = "Anda dapat menyesuaikan laporan sebagai kebutuhan Anda";
$lang['start_date']                         = "Mulai tanggal";
$lang['end_date']                           = "Tanggal akhir";
$lang['paid']                               = "Dibayar";
$lang['income']                             = "Pendapatan";
$lang['profit']                             = "Keuntungan";
$lang['can_use_barcode']                    = "Anda bisa menggunakan kode barcode produk sebagai kode";
$lang['to_reset']                           = "Untuk Reset";
$lang['Success']                            = "Berhasil";
$lang['suspended_sale_loaded']              = "Membuka bill berhasil";
$lang['shortcut_keys']                      = "Tombol pintas";
$lang['opened_at']                          = "Dibuka di";
$lang['cash_in_hand']                       = "Uang tunai dilaci";
$lang['cash_sale']                          = "Penjualan tunai";
$lang['ch_sale']                            = "Cek Penjualan";
$lang['cc_sale']                            = "Kartu Kredit Penjualan";
$lang['total_sales']                        = "Total Penjualan";
$lang['delete_bill']                        = "Hapus Semua";
$lang['transfer_opened_bills']              = "Transfer Bill Dibuka";
$lang['leave_opened']                       = "Tinggalkan Dibuka";
$lang['total_cc_slips']                     = "Total Slip Kartu Kredit";
$lang['total_cash']                         = "Total Kes";
$lang['total_cheques']                      = "Total Cek";
$lang['delete_all']                         = "Hapus Semua";
$lang['focus_swipe_here']                   = "Gesek kartu di sini kemudian tulis kode keamanan secara manual";
$lang['stripe']                             = "Stripe";
$lang['payment_failed']                     = "<strong>Pembayaran Gagal!</strong>";
$lang['action_failed']                      = "<strong>Aksi Gagal!</strong>";
$lang['sale_added']                         = "Penjualan berhasil ditambahkan";
$lang['sale_updated']                       = "Jual berhasil diupdate";
$lang['product_added']                      = "Produk berhasil ditambahkan";
$lang['product_updated']                    = "Produk berhasil diperbarui";
$lang['products_added']                     = "Produk berhasil ditambahkan";
$lang['category_added']                     = "Kategori berhasil ditambahkan";
$lang['category_updated']                   = "Kategori berhasil diperbarui";
$lang['categories_added']                   = "Kategori berhasil ditambahkan";
$lang['purchase_added']                     = "Pembelian berhasil ditambahkan";
$lang['purchase_updated']                   = "Pembelian berhasil diperbarui";
$lang['gift_card_added']                    = "Kartu Hadiah berhasil ditambahkan";
$lang['gift_card_updated']                  = "Kartu Hadiah berhasil diperbarui";
$lang['customer_added']                     = "Pelanggan berhasil ditambahkan";
$lang['customer_updated']                   = "Pelanggan berhasil diperbarui";
$lang['backup_on']                          = "Backup diambil ";
$lang['restore']                            = "Restore";
$lang['download']                           = "Download";
$lang['file_backups']                       = "File Backup";
$lang['backup_files']                       = "Backup File";
$lang['database_backups']                   = "Database Backup";
$lang['db_saved']                           = "Database berhasil disimpan.";
$lang['db_deleted']                         = "Database berhasil dihapus.";
$lang['backup_deleted']                     = "Backup berhasil dihapus.";
$lang['backup_saved']                       = "Backup berhasil disimpan.";
$lang['backup_modal_heading']               = "Mencadangkan file Anda";
$lang['backup_modal_msg']                   = "Mohon tunggu, ini bisa memakan waktu beberapa menit.";
$lang['restore_modal_heading']              = "Memulihkan file cadangan";
$lang['restore_confirm']                    = "Tindakan ini tidak bisa dibatalkan. Apakah Anda yakin tentang pemulihan ini??";
$lang['delete_confirm']                     = "Tindakan ini tidak bisa dibatalkan. Anda yakin tentang penghapusan ini?";
$lang['restore_heading']                    = "Harap backup sebelum mengembalikan ke versi yang lebih lama.";
$lang['full_backup']                        = 'Full Backup';
$lang['database']                           = 'Database';
$lang['files_restored']                     = 'File berhasil dipulihkan';
$lang['update_heading']                     = "Halaman ini akan membantu Anda memeriksa dan menginstal pembaruan dengan mudah dengan sekali klik. <strong>Jika ada lebih dari 1 pembaruan yang tersedia, perbarui semuanya satu per satu mulai dari atas (versi terendah)</strong>.";
$lang['update_successful']                  = "Item berhasil diperbarui";
$lang['using_latest_update']                = "Anda menggunakan versi terbaru.";
$lang['version']                            = "Versi";
$lang['install']                            = "Install";
$lang['changelog']                          = "Change Log";
$lang['disabled_in_demo']                   = "Mohon maaf tapi fitur ini dinonaktifkan di demo.";
$lang['payments_report']                    = "Laporan Pembayaran";
$lang['top_products_heading']               = "Harap tinjau bagan produk teratas di bawah ini";
$lang['sale']                               = "Penjualan";
$lang['sale_no']                            = "No Penjualan";
$lang['payment_ref']                        = "Referensi pembayaran";
$lang['standard']                           = "Standar";
$lang['combo']                              = "Combo";
$lang['service']                            = "Service";
$lang['type']                               = "Jenis";
$lang['selling_price']                      = "Harga Penjualan";
$lang['external_percentage']                = "Persentase tanpa tanda %. Contoh 4 untuk 4%";
$lang['combo_products']                     = "Produk Combo";
$lang['details']                            = "Rincian";
$lang['product_details']                    = "Rincian Produk";
$lang['add_payment']                        = "Tambahkan Pembayaran";
$lang['edit_payment']                       = "Ubah Pembayaran";
$lang['delete_payment']                     = "Hapus Pembayaran";
$lang['payment_added']                      = "Pembayaran berhasil ditambahkan";
$lang['payment_updated']                    = "Pembayaran berhasil diperbarui";
$lang['payment_deleted']                    = "Pembayaran berhasil dihapus";
$lang['only_cash_can_be_edited']            = "Hanya pembayaran tunai yang bisa diubah";
$lang['product_type']                       = "Jenis Produk";
$lang['tax_rate']                           = "Persentase Pajak";
$lang['tax_method']                         = "Metode Pajak";
$lang['sale_loaded']                        = "Penjualan berhasil dimuat";
$lang['incorrect_gift_card']                = "Nomor voucher salah atau kartu sudah digunakan.";
$lang['view_payments']                      = "Lihat Pembayaran";
$lang['open_cash_drawer']                   = "Buka Laci Kasir";
$lang['change']                             = "Kembalian";
$lang['register_closed']                    = "POS berhasil ditutup";
$lang['add_item']                           = "Tambahkan Barang";
$lang['no_product_found']                   = "No Produk tidak ditemukan!";
$lang['description']                        = "Deskripsi";
$lang['web_print']                          = "Web Print";
$lang['back_to_pos']                        = "Kembali ke POS";
$lang['ajax_request_failed']                = "Permintaan Ajax gagal!";
$lang['unexpected_value']                   = "Tak terduga nilai yang disediakan!";
$lang['sale_saved_to_opened_bill']          = "Order berhasil disimpan untuk ditangguhkan";
$lang['invoice']                            = "Faktur";
$lang['enable_java_applet']                 = "Aktifkan QZ Tray";
$lang['stripe_secret_key']                  = "Stripe Secret Key";
$lang['stripe_publishable_key']             = "Stripe Publishable Key";
$lang['receipt_printer']                    = "Printer Penerima";
$lang['char_per_line']                      = "Karakter per baris";
$lang['pos_list_printers']                  = "Printer Pesanan POS";
$lang['cash_drawer_codes']                  = "Cash Drawer Code";
$lang['combo_items']                        = "Item Combo";
$lang['please_add_items_below']             = "Harap tambahkan item di bawah ini";
$lang['register_not_open']                  = "POS tidak bisa dibuka, silahkan buka kembali pos dengan uang ditangan";
$lang['open_register']                      = "Buka POS";
$lang['total_sales_value']                  = "Total Nilai Penjualan";
$lang['alert_x_payment']                    = "Anda akan menghapus pembayaran, silakan klik ok untuk menghapusnya.";
$lang['categories_added']                   = "Kategori berhasil ditambahkan";
$lang['stock_alert']                        = "Peringatan Stok";
$lang['alert_quanity']                      = "Peringatan Kuantitas";
$lang['add_to_purcahse_order']              = "Tambahkan ke pesanan pembelian";
$lang['po_item_added']                      = "Item ditambahkan ke pesanan pembelian, silakan segarkan halaman pembelian tambahan.";
$lang['expense']                            = "Biaya";
$lang['expenses']                           = "Biaya";
$lang['list_expenses']                      = "Daftar Biaya";
$lang['add_expense']                        = "Tambah Biaya";
$lang['edit_expense']                       = "Ubah Biaya";
$lang['delete_expense']                     = "Hapus Biaya";
$lang['delete_expenses']                    = "Hapus Biaya";
$lang['expense_added']                      = "Biaya berhasil ditambahkan";
$lang['expense_updated']                    = "Biaya berhasil diperbarui";
$lang['expense_deleted']                    = "Biaya berhasil dihapus";
$lang['reference']                          = "Referensi";
$lang['expenses_deleted']                   = "Biaya berhasil dihapus";
$lang['expense_note']                       = "Catatan Biaya";
$lang['alert_x_expense']                    = "Anda akan menghapus biaya, klik ok untuk menghapus.";
$lang['alert_x_supplier']                   = "Anda akan menghapus pemasok, silakan klik ok untuk menghapusnya.";
$lang['apply_to_order']                     = "Terapkan untuk memesan total";
$lang['apply_to_products']                  = "Terapkan ke semua pesanan";
$lang['supplier']                           = "Pemasok";
$lang['supplier_added']                     = "Pemasok berhasil ditambahkan";
$lang['supplier_updated']                   = "Pemasok berhasil diperbarui";
$lang['edit_supplier']                      = "Ubah Pemasok";
$lang['delete_supplier']                    = "Hapus Pemasik";
$lang['received']                           = "Diterima";
$lang['profit_loss']                        = "Laba / Rugi";
$lang['sales_value']                        = "Nilai penjualan";
$lang['purchases_value']                    = "Nilai Pembelian";
$lang['expenses_value']                     = "Nilai Biaya";
$lang['add_supplier']                       = "Tambah Pemasok";
$lang['error']                              = "Error";
$lang['view_bill']                          = "Lihat Bill";
$lang['alert_quantity']                     = "Peringatan Kuantitas";
$lang['welcome_to_pos']                     = "Selamat Datang di POS";
$lang['paid_amount']                        = "Jumlah Pembayaran";
$lang['due_amount']                         = "Total Hutang";
$lang['category_is_empty']                  = "Kategori Kosong";
$lang['not_received_yet']                   = "Belum diterima";
$lang['i_m_sure']                           = "Saya Yakin";
$lang['new_user_created']                   = "Pengguna baru berhasil dibuat";
$lang['category_x_exist']                   = "Kategori tidak ada";
$lang['check_category']                     = "Harap periksa kategori";
$lang['check_product_tax']                  = "Silakan periksa pajak produk";
$lang['tax_not_numeric']                    = "Pajak harus numerik";
$lang['check_product_code']                 = "Silakan periksa kode produk";
$lang['code_already_exist']                 = "Kode sudah ada";
$lang['category_code']                      = "Kode Kategori";
$lang['icon']                               = "Icon";
$lang['partial']                            = "Sebagian";
$lang['due']                                = "Hutang";
$lang['theme']                              = "Tema";
$lang['theme_style']                        = "Gaya Tema";
$lang['after_sale_page']                    = "Halaman Setelah Penjualan";
$lang['receipt']                            = "Penerimaan";
$lang['other']                              = "Lainnya";
$lang['CC']                                 = "Kartu Kredit";
$lang['Cheque']                             = "Cek";
$lang['update_status']                      = "Perbaharui Status";
$lang['sale_id']                            = "ID Penjualan";
$lang['status_updated']                     = "Status penjualan berhasil";
$lang['no_data_available']                  = "Tidak ada data yang tersedia";
$lang['filter_categories']                  = "Ketik untuk menyaring kategori";
$lang['overselling']                        = "Terlalu banyak menjual";
$lang['multi_store']                        = "Beberapa Toko";
$lang['ordered']                            = "Dipesan";
$lang['available']                          = "Tersedia";
$lang['quantity_low']                       = "Kuantitas produk lebih rendah dari kuantitas penjualan";
$lang['store']                              = "Toko";
$lang['stores']                             = "Toko";
$lang['all_stores']                         = "Semua Toko";
$lang['add_store']                          = "Tambah Toko";
$lang['edit_store']                         = "Ubah Toko";
$lang['delete_store']                       = "Hapus Toko";
$lang['store_added']                        = "Toko berhasil ditambahkan";
$lang['store_updated']                      = "Toko berhasil diperbarui";
$lang['store_deleted']                      = "Toko berhasil dihapus";
$lang['alert_x_store']                      = "Anda akan menghapus toko, silahkan klik ok untuk menghapusnya.";
$lang['logo']                               = "Logo";
$lang['address1']                           = "Alamat baris 1";
$lang['address2']                           = "Alamat baris 2";
$lang['city']                               = "Kota";
$lang['state']                              = "Provinsi";
$lang['postal_code']                        = "Kode Pos";
$lang['country']                            = "Negara";
$lang['receipt_footer']                     = "Footer tanda terima";
$lang['alerts']                             = "Peringatan";
$lang['optional']                           = "Pilihan";
$lang['select_store']                       = "Pilih Toko";
$lang['store_selected']                     = "Toko berhasil dipilih";
$lang['deselect_store']                     = "Batalkan pilihan toko";
$lang['store_deselected']                   = "Toko berhasil tidak terpilih";
$lang['x_delete_1st_store']                 = "Toko pertama tidak dapat dihapus";
$lang['please_select_store']                = "Silahkan pilih toko terlebih dahulu";
$lang['please_deselect_store']              = "Harap batalkan pilihan dulu";
$lang['please_close_registger']             = "Silahkan tutup POS terlebih dahulu";
$lang['no']                                 = 'No';
$lang['day']                                = 'Hari';